NEXT_PUBLIC_DEFAULT_NETWORK=
NEXT_PUBLIC_GROUP_ID=
NEXT_PUBLIC_GOSSIP_CONTRACT_ADDRESS=
NEXT_PUBLIC_SEMAPHORE_CONTRACT_ADDRESS=
NEXT_PUBLIC_NODE_ENV=
NEXT_PUBLIC_TEST_PVT_KEY=
NEXT_PUBLIC_TG_BOT_API_TOKEN=
NEXT_PUBLIC_TG_CHAT_ID=